<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Food Items with Checkboxes -->
    <CheckBox
        android:id="@+id/foodItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Burger - $5" />

    <CheckBox
        android:id="@+id/foodItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza - $8" />

    <CheckBox
        android:id="@+id/foodItem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pasta - $6" />

    <CheckBox
        android:id="@+id/foodItem4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salad - $4" />

    <CheckBox
        android:id="@+id/foodItem5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ice Cream - $3" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Order"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_weight="1" />

</LinearLayout>
