*** Creating Trace Output File 'lab_01.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"code1.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "code1.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab_01.map" -o lab_01.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab_01.axf'
### ADS-LD Command File: 'lab_01.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab_01.lnp', Handle=0x00000DE8
### Writing '.lnp' file
### ADS-LD Command file 'lab_01.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
